<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Beauti_Salon.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <link href="fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" />
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Image/photo_2020-07-23_12-43-42.jpg" alt="Thi Is Our Genyo Beauty Salon And Cosmatic" width="1100" height="500">
      <div class="carousel-caption">
        <h3 style="text-align:center;">Thi Is Our Genyo Beauty Salon And Cosmatic</h3>
      
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Image/photo_2019-07-13_11-24-39.jpg" alt="Best Salon And Cosmatics in the area" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Best Salon And Cosmatics in the area</h3>
 
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Image/photo_2020-07-23_12-44-06.jpg" alt="We have the best Beauticians" width="1100" height="500">
      <div class="carousel-caption">
        <h3>We have the best salon</h3>
   
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
            
            <div class="float-letf">
                <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Names="Century" ForeColor="#003300" Orientation="Horizontal" Width="100%" >
                    <DynamicHoverStyle BackColor="#FFCC99" />
                    <DynamicMenuItemStyle HorizontalPadding="50px" VerticalPadding="5px" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Salon Services" Value="Salon Services">
                            <asp:MenuItem Text="Hair" Value="Hair" NavigateUrl="~/Hair.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Henna" Value="Henna" NavigateUrl="~/Henna.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Nails " Value="Nails" NavigateUrl="~/Nails.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Cosmatics" Value="Cosmatics" NavigateUrl="~/Cosmatics.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About US" Value="About US" NavigateUrl="~/About Us.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Appoinment.aspx" Text="Appoinment" Value="Appoinment"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="40px" VerticalPadding="5px" />
                </asp:Menu>
                </div>
            <h4 class="text-danger m-3 font-weight-bold font-italic">Genyo Beauty Salon And Cosmatics</h4>
           </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer class="bg-dark">
            <address class=" text-light">
             <div class="row">
                 <div class="col-4">
                     <p style="color:#ecfb27; font-size:xx-large">Mission</p>
                     Genyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo'Genyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo'

                 </div>
                  <div class="col-4">
                     <p style="color:#ecfb27; font-size:xx-large">Vision</p>
                      Genyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo'Genyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo's largest mogadishu and is wheGenyo - Launched in the somalia in 2016, the foremost prestige beauty site on the Internet is also Genyo'
                 </div>
                  <div class="col-4">
                     <p style="color:#ecfb27; font-size:xx-large">Contects</p>
                     <p>Email:Genyo@gmail.com</p>
                     <p>Email:Genyo21@gmail.com</p>
                     <p>Phone</p>
                     <p>+252 612879900/p>
                     <p>+252 612879901/p>
                     <p>+252 612879911/p>
                 </div>
             </div>

            </address>
        </footer>
    </form>
</body>
</html>
